kernelver=$(uname -r)
MAKE="make -j$(nproc --all)"
BUILT_MODULE_NAME="fbtft"
CLEAN="make clean"
PACKAGE_NAME="fbtft"
PACKAGE_VERSION=0.1
DEST_MODULE_LOCATION=/kernel/drivers/video/fbtft
AUTOINSTALL=yes